<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="medicamento.TipoMedicamentoIF" project="ProjetoLP2" 
    file="/ProjetoLP2/src/medicamento/TipoMedicamentoIF.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="163" x="384" y="956"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="2" language="java" name="medicamento.CategoriasEnum" project="ProjetoLP2" 
    file="/ProjetoLP2/src/medicamento/CategoriasEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="185" width="208" x="834" y="956"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="medicamento.OrdenaPorNome" project="ProjetoLP2" 
    file="/ProjetoLP2/src/medicamento/OrdenaPorNome.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="219" x="739" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="medicamento.Medicamento" project="ProjetoLP2" 
    file="/ProjetoLP2/src/medicamento/Medicamento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="311" width="264" x="622" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="medicamento.MedicamentoReferencia" project="ProjetoLP2" 
    file="/ProjetoLP2/src/medicamento/MedicamentoReferencia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="209" x="384" y="731"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="medicamento.MedicamentoGenerico" project="ProjetoLP2" 
    file="/ProjetoLP2/src/medicamento/MedicamentoGenerico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="200" x="134" y="731"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="departamentos.Farmacia" project="ProjetoLP2" 
    file="/ProjetoLP2/src/departamentos/Farmacia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="203" width="330" x="1537" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="exceptions.ObjetoNaoEncontradoException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/ObjetoNaoEncontradoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="214" x="1579" y="956"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="exceptions.NumeroInvalidoException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/NumeroInvalidoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="213" x="1326" y="956"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="exceptions.ObjetoInvalidoException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/ObjetoInvalidoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="207" x="587" y="956"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="exceptions.StringInvalidaException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/StringInvalidaException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="204" x="1082" y="956"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="util.Verificacao" project="ProjetoLP2" 
    file="/ProjetoLP2/src/util/Verificacao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="185" width="214" x="1158" y="731"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="cargos.TecnicoAdministrativo" project="ProjetoLP2" 
    file="/ProjetoLP2/src/cargos/TecnicoAdministrativo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="151" x="288" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="14" language="java" name="cargos.cargoEnum" project="ProjetoLP2" 
    file="/ProjetoLP2/src/cargos/cargoEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="207" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="15" language="java" name="cargos.DiretorGeral" project="ProjetoLP2" 
    file="/ProjetoLP2/src/cargos/DiretorGeral.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="93" x="606" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="cargos.Medico" project="ProjetoLP2" file="/ProjetoLP2/src/cargos/Medico.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="87" x="479" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="cargos.CargoIF" project="ProjetoLP2" 
    file="/ProjetoLP2/src/cargos/CargoIF.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="103" x="479" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="pessoal.Paciente" project="ProjetoLP2" 
    file="/ProjetoLP2/src/pessoal/Paciente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="401" width="276" x="1198" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="pessoal.Pessoa" project="ProjetoLP2" file="/ProjetoLP2/src/pessoal/Pessoa.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="203" width="224" x="1070" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="pessoal.Funcionario" project="ProjetoLP2" 
    file="/ProjetoLP2/src/pessoal/Funcionario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="239" width="211" x="926" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="prontuario.Prontuario" project="ProjetoLP2" 
    file="/ProjetoLP2/src/prontuario/Prontuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="163" x="1334" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="22">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="23" name="INSTANCE"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="25">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="28">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="29" name="INSTANCE"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="31">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="33">    
    <bendpoint x="1525" y="290"/>    
    <bendpoint x="1525" y="731"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <realization id="35">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="36">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="37">    
    <bendpoint x="1588" y="290"/>    
    <bendpoint x="1588" y="731"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="38">    
    <bendpoint x="1546" y="290"/>    
    <bendpoint x="1546" y="731"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="39">    
    <bendpoint x="1504" y="290"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="40">    
    <bendpoint x="737" y="731"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="41" name="categorias"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <bendpoint x="633" y="731"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="44" name="tipo"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="46">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="47">    
    <bendpoint x="861" y="731"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="48">    
    <bendpoint x="1567" y="290"/>    
    <bendpoint x="1567" y="731"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="49">    
    <bendpoint x="1167" y="290"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="51">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="52">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="53">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="54">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <generalization id="55">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <dependency id="56">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="57">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="58" name="INSTANCE"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="60">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="61">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="62" name="estoqueDeMedicamentos"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="64">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="65">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="66" name="paciente"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="68">    
    <bendpoint x="983" y="731"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>