<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="cartao.Vip" project="ProjetoLP2" file="/ProjetoLP2/src/cartao/Vip.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="286" x="3109" y="5617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="cartao.Fidelidade" project="ProjetoLP2" 
    file="/ProjetoLP2/src/cartao/Fidelidade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="219" x="3746" y="5806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="cartao.Padrao" project="ProjetoLP2" file="/ProjetoLP2/src/cartao/Padrao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="271" x="3435" y="5617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="cartao.CartaoFidelidade" project="ProjetoLP2" 
    file="/ProjetoLP2/src/cartao/CartaoFidelidade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="185" width="263" x="3978" y="5392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="cartao.Master" project="ProjetoLP2" file="/ProjetoLP2/src/cartao/Master.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="286" x="3746" y="5617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="cartao.MaxPontosPorFidelidade" project="ProjetoLP2" 
    file="/ProjetoLP2/src/cartao/MaxPontosPorFidelidade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="192" x="4093" y="5617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="departamentoMedico.Orgao" project="ProjetoLP2" 
    file="/ProjetoLP2/src/departamentoMedico/Orgao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="239" width="267" x="3256" y="4249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="departamentoMedico.Clinica" project="ProjetoLP2" 
    file="/ProjetoLP2/src/departamentoMedico/Clinica.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="491" width="336" x="4967" y="2656"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="departamentoMedico.Prontuario" project="ProjetoLP2" 
    file="/ProjetoLP2/src/departamentoMedico/Prontuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="617" width="267" x="4952" y="3187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="departamentoMedico.BancoDeOrgaos" project="ProjetoLP2" 
    file="/ProjetoLP2/src/departamentoMedico/BancoDeOrgaos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="239" width="267" x="4120" y="3187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="exceptions.VerificaEstoqueException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/VerificaEstoqueException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="267" x="2053" y="3187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="exceptions.SenhaIncorretaException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/SenhaIncorretaException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="263" x="977" y="2656"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="exceptions.ConsultaFuncionarioException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/ConsultaFuncionarioException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="267" x="1280" y="2656"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="exceptions.PesoInvalidoException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/PesoInvalidoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="155" x="4807" y="5617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="exceptions.TipoSanguineoInvalidoException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/TipoSanguineoInvalidoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="208" x="5309" y="5617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="exceptions.ExclusaoFuncionarioException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/ExclusaoFuncionarioException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="267" x="126" y="2656"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="exceptions.RemoveOrgaoException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/RemoveOrgaoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="261" x="3313" y="3844"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="exceptions.NumeroInvalidoException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/NumeroInvalidoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="263" x="1973" y="4528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="exceptions.CadastroPacienteException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/CadastroPacienteException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="194" x="5974" y="3187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="exceptions.AtualizaMedicamentoException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/AtualizaMedicamentoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="263" x="368" y="3187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="exceptions.ConsultaProntuarioException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/ConsultaProntuarioException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="200" x="5406" y="3187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="exceptions.CadastroFuncionarioException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/CadastroFuncionarioException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="263" x="3008" y="3187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="exceptions.NomeFuncionarioVazioException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/NomeFuncionarioVazioException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="209" x="4558" y="5617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="exceptions.NaoAutorizadoException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/NaoAutorizadoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="267" x="3374" y="3187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="exceptions.NomePacienteVazioException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/NomePacienteVazioException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="193" x="4325" y="5617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="exceptions.FuncionarioInexistenteException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/FuncionarioInexistenteException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="267" x="670" y="2656"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="exceptions.ConsultaMedicamentoException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/ConsultaMedicamentoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="267" x="5646" y="3187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="exceptions.CadastroMedicamentoException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/CadastroMedicamentoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="263" x="65" y="3187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="exceptions.BancoDeOrgaosException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/BancoDeOrgaosException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="267" x="5364" y="3844"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="exceptions.SenhaInvalidaException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/SenhaInvalidaException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="263" x="2705" y="3187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="exceptions.IDVazioException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/IDVazioException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="267" x="5002" y="5617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="exceptions.CargoInvalidoException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/CargoInvalidoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="174" x="5557" y="5617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="exceptions.LoginException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/LoginException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="155" x="433" y="2656"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="exceptions.DataInvalidaException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/DataInvalidaException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="155" x="2914" y="5617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="exceptions.RealizaProcedimentoException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/RealizaProcedimentoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="209" x="1782" y="2656"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="exceptions.CategoriaMedicamentoInvalidaException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/CategoriaMedicamentoInvalidaException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="267" x="1016" y="4249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="exceptions.TipoMedicamentoException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/TipoMedicamentoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="267" x="717" y="4528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="exceptions.LogoutException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/LogoutException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="155" x="4120" y="2656"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="exceptions.AtualizaFuncionarioException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/AtualizaFuncionarioException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="263" x="2402" y="2656"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="exceptions.LiberaSistemaException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/LiberaSistemaException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="263" x="2402" y="3187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="exceptions.NomeMedicamentoException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/NomeMedicamentoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="263" x="2276" y="4528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="exceptions.SistemaException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/SistemaException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="155" x="1587" y="2656"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="factory.FactoryDePessoa" project="ProjetoLP2" 
    file="/ProjetoLP2/src/factory/FactoryDePessoa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="338" x="5002" y="4528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="factory.factoryDeProcedimentos" project="ProjetoLP2" 
    file="/ProjetoLP2/src/factory/factoryDeProcedimentos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="263" x="4912" y="3844"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="factory.FactoryTipoMedicamento" project="ProjetoLP2" 
    file="/ProjetoLP2/src/factory/FactoryTipoMedicamento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="261" x="1344" y="4249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="factory.FactoryDeOrgao" project="ProjetoLP2" 
    file="/ProjetoLP2/src/factory/FactoryDeOrgao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="263" x="3677" y="3844"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="factory.FactoryDeMedicamentos" project="ProjetoLP2" 
    file="/ProjetoLP2/src/factory/FactoryDeMedicamentos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="320" x="1323" y="3187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="farmacia.MedicamentoGenerico" project="ProjetoLP2" 
    file="/ProjetoLP2/src/farmacia/MedicamentoGenerico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="263" x="1321" y="4528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="49" language="java" name="farmacia.TipoMedicamentoIF" project="ProjetoLP2" 
    file="/ProjetoLP2/src/farmacia/TipoMedicamentoIF.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="163" x="1605" y="4789"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="50" language="java" name="farmacia.ComparaPorPreco" project="ProjetoLP2" 
    file="/ProjetoLP2/src/farmacia/ComparaPorPreco.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="267" x="1683" y="3187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="farmacia.Farmacia" project="ProjetoLP2" 
    file="/ProjetoLP2/src/farmacia/Farmacia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="239" width="310" x="2031" y="2656"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="farmacia.MedicamentoReferencia" project="ProjetoLP2" 
    file="/ProjetoLP2/src/farmacia/MedicamentoReferencia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="257" x="1024" y="4528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="53" language="java" name="farmacia.CategoriasEnum" project="ProjetoLP2" 
    file="/ProjetoLP2/src/farmacia/CategoriasEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="203" width="208" x="2013" y="4249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="54" language="java" name="farmacia.Medicamento" project="ProjetoLP2" 
    file="/ProjetoLP2/src/farmacia/Medicamento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="365" width="263" x="1687" y="3844"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="hospital.HospitalFacade" project="ProjetoLP2" 
    file="/ProjetoLP2/src/hospital/HospitalFacade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="743" width="336" x="2402" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="hospital.ComiteGestor" project="ProjetoLP2" 
    file="/ProjetoLP2/src/hospital/ComiteGestor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1013" width="336" x="3481" y="1603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="hospital.HospitalControler" project="ProjetoLP2" 
    file="/ProjetoLP2/src/hospital/HospitalControler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="743" width="336" x="3481" y="820"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="hospital.Main" project="ProjetoLP2" file="/ProjetoLP2/src/hospital/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2064" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="pessoal.Paciente" project="ProjetoLP2" 
    file="/ProjetoLP2/src/pessoal/Paciente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="563" width="276" x="4325" y="4789"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="pessoal.Pessoa" project="ProjetoLP2" file="/ProjetoLP2/src/pessoal/Pessoa.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="221" width="267" x="1666" y="4528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="pessoal.Funcionario" project="ProjetoLP2" 
    file="/ProjetoLP2/src/pessoal/Funcionario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="293" width="263" x="3698" y="4789"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="procedimentos.ConsultaClinica" project="ProjetoLP2" 
    file="/ProjetoLP2/src/procedimentos/ConsultaClinica.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="263" x="4022" y="4249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="procedimentos.CirurgiaBariatrica" project="ProjetoLP2" 
    file="/ProjetoLP2/src/procedimentos/CirurgiaBariatrica.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="263" x="4325" y="4249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="64" language="java" name="procedimentos.ProcedimentoIF" project="ProjetoLP2" 
    file="/ProjetoLP2/src/procedimentos/ProcedimentoIF.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="242" x="4657" y="4528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="65" language="java" name="procedimentos.RedesignacaoSexual" project="ProjetoLP2" 
    file="/ProjetoLP2/src/procedimentos/RedesignacaoSexual.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="263" x="4628" y="4249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="procedimentos.TransplanteDeOrgaos" project="ProjetoLP2" 
    file="/ProjetoLP2/src/procedimentos/TransplanteDeOrgaos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="267" x="4952" y="4249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="util.VerificaCadastroFuncionario" project="ProjetoLP2" 
    file="/ProjetoLP2/src/util/VerificaCadastroFuncionario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="196" x="2941" y="2656"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="util.VerificaPessoa" project="ProjetoLP2" 
    file="/ProjetoLP2/src/util/VerificaPessoa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="185" width="184" x="5002" y="5392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="util.VerificaCadastroMedicamento" project="ProjetoLP2" 
    file="/ProjetoLP2/src/util/VerificaCadastroMedicamento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="214" x="1738" y="4249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="util.VerificacaoLiberaSistema" project="ProjetoLP2" 
    file="/ProjetoLP2/src/util/VerificacaoLiberaSistema.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="175" x="2726" y="2656"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="util.VerificaOrgao" project="ProjetoLP2" 
    file="/ProjetoLP2/src/util/VerificaOrgao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="139" width="398" x="3563" y="4249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="util.VerificaPrivilegiosDeDiretor" project="ProjetoLP2" 
    file="/ProjetoLP2/src/util/VerificaPrivilegiosDeDiretor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="274" x="3764" y="2656"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="util.VerificaAutorizacaoTecnico" project="ProjetoLP2" 
    file="/ProjetoLP2/src/util/VerificaAutorizacaoTecnico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="222" x="3219" y="2656"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="74" language="java" name="util.VerificaAutorizacaoClinica" project="ProjetoLP2" 
    file="/ProjetoLP2/src/util/VerificaAutorizacaoClinica.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="222" x="3481" y="2656"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="75">    
    <bendpoint x="95" y="1603"/>    
    <bendpoint x="74" y="2656"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="77">    
    <bendpoint x="53" y="820"/>    
    <bendpoint x="53" y="1603"/>    
    <bendpoint x="53" y="2656"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="84">    
    <bendpoint x="4921" y="4249"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="64"/>  
  </dependency>  
  <dependency id="85">    
    <bendpoint x="5417" y="2656"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="86">    
    <bendpoint x="3733" y="2656"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="87">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="88" name="prontuarios"/>      
      <multiplicity id="89" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="90">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="91">    
    <bendpoint x="1313" y="4249"/>    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="73"/>  
  </dependency>  
  <dependency id="93">    
    <bendpoint x="3667" y="4789"/>    
    <bendpoint x="4271" y="5392"/>    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="94">    
    <bendpoint x="4485" y="4528"/>    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <dependency id="95">    
    <bendpoint x="5571" y="1603"/>    
    <bendpoint x="5591" y="2656"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="96">    
    <bendpoint x="2950" y="1603"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <generalization id="97">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="60"/>  
  </generalization>  
  <dependency id="98">    
    <bendpoint x="1707" y="4249"/>    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="99">    
    <bendpoint x="5655" y="820"/>    
    <bendpoint x="5655" y="1603"/>    
    <bendpoint x="5655" y="2656"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="102">    
    <bendpoint x="1426" y="820"/>    
    <bendpoint x="1426" y="1603"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="103">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="70"/>  
  </dependency>  
  <dependency id="104">    
    <bendpoint x="5216" y="4789"/>    
    <bendpoint x="5216" y="5392"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="105">    
    <bendpoint x="1812" y="1603"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="106">    
    <bendpoint x="5613" y="820"/>    
    <bendpoint x="5613" y="1603"/>    
    <bendpoint x="5570" y="2656"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="107">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <association id="109">    
    <bendpoint x="5249" y="3844"/>    
    <bendpoint x="5270" y="4249"/>    
    <bendpoint x="4950" y="4528"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="110" name="paciente"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="112">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="113">    
    <bendpoint x="4929" y="4528"/>    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <association id="114">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="115" name="comite"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="117">    
    <bendpoint x="618" y="2656"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="118">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="119">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <realization id="120">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="121">    
    <bendpoint x="3167" y="2656"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="123">    
    <bendpoint x="5228" y="3844"/>    
    <bendpoint x="5249" y="4249"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="64"/>  
  </dependency>  
  <dependency id="124">    
    <bendpoint x="2001" y="3187"/>    
    <bendpoint x="2001" y="3844"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="69"/>  
  </dependency>  
  <dependency id="125">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="72"/>  
  </dependency>  
  <dependency id="126">    
    <bendpoint x="5354" y="2656"/>    
    <bendpoint x="5354" y="3187"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="127">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <dependency id="128">    
    <bendpoint x="3671" y="3187"/>    
    <bendpoint x="3282" y="3844"/>    
    <bendpoint x="3183" y="4249"/>    
    <bendpoint x="3183" y="4528"/>    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="61"/>  
  </dependency>  
  <dependency id="129">    
    <bendpoint x="1614" y="4528"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <association id="130">    
    <bendpoint x="1635" y="4249"/>    
    <bendpoint x="1635" y="4528"/>    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="131" name="tipo"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="133">    
    <bendpoint x="5459" y="1603"/>    
    <bendpoint x="5459" y="2656"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="134">    
    <bendpoint x="4313" y="5392"/>    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="135">    
    <bendpoint x="2411" y="820"/>    
    <bendpoint x="2411" y="1603"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="136">    
    <bendpoint x="1656" y="3844"/>    
    <bendpoint x="1656" y="4249"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="137">    
    <bendpoint x="3646" y="4789"/>    
    <bendpoint x="3926" y="5392"/>    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="138">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="139">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="66"/>  
  </dependency>  
  <realization id="140">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="49"/>  
  </realization>  
  <dependency id="141">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <association id="142">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="143" name="tabelaDeProcedimentos"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="145">    
    <bendpoint x="5291" y="3187"/>    
    <bendpoint x="5312" y="3844"/>    
    <bendpoint x="5354" y="4249"/>    
    <bendpoint x="5370" y="4528"/>    
    <bendpoint x="5370" y="4789"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="68"/>  
  </dependency>  
  <dependency id="146">    
    <bendpoint x="2371" y="820"/>    
    <bendpoint x="2371" y="1603"/>    
    <bendpoint x="2371" y="2656"/>    
    <bendpoint x="2371" y="3187"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="147">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="148">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="149">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="150">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="151">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="152">    
    <bendpoint x="5011" y="4789"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="68"/>  
  </dependency>  
  <dependency id="153">    
    <bendpoint x="4305" y="1603"/>    
    <bendpoint x="4305" y="2656"/>    
    <bendpoint x="4026" y="3187"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="154">    
    <bendpoint x="3315" y="5392"/>    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="155">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="156" name="controller"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="158">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="64"/>  
  </realization>  
  <dependency id="159">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="160">    
    <bendpoint x="6198" y="820"/>    
    <bendpoint x="6198" y="1603"/>    
    <bendpoint x="6198" y="2656"/>    
    <bendpoint x="6198" y="3187"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="161">    
    <bendpoint x="5249" y="3187"/>    
    <bendpoint x="5270" y="3844"/>    
    <bendpoint x="5291" y="4249"/>    
    <bendpoint x="4971" y="4528"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <dependency id="162">    
    <bendpoint x="116" y="1603"/>    
    <bendpoint x="95" y="2656"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="163">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="164">    
    <bendpoint x="5391" y="4789"/>    
    <bendpoint x="5391" y="5392"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="165">    
    <bendpoint x="3947" y="5392"/>    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="166">    
    <bendpoint x="3343" y="3187"/>    
    <bendpoint x="3252" y="3844"/>    
    <bendpoint x="3162" y="4249"/>    
    <bendpoint x="3162" y="4528"/>    
    <end type="SOURCE" refId="74"/>    
    <end type="TARGET" refId="61"/>  
  </dependency>  
  <dependency id="167">    
    <bendpoint x="5312" y="3187"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="168">    
    <bendpoint x="4334" y="4528"/>    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <dependency id="169">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="74"/>  
  </dependency>  
  <association id="170">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="171" name="bancoDeOrgaos"/>      
      <multiplicity id="172" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="173">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="174">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <association id="175">    
    <bendpoint x="4062" y="5617"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="176" name="tipoCartao"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <bendpoint x="4068" y="2656"/>    
    <bendpoint x="4047" y="3187"/>    
    <bendpoint x="3604" y="3844"/>    
    <bendpoint x="3204" y="4249"/>    
    <bendpoint x="3204" y="4528"/>    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="179" name="funcLogado"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="181">    
    <bendpoint x="4652" y="4789"/>    
    <bendpoint x="4652" y="5392"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="182">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="183">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <realization id="184">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="64"/>  
  </realization>  
  <dependency id="185">    
    <bendpoint x="4012" y="4789"/>    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="68"/>  
  </dependency>  
  <dependency id="186">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="187">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="188" name="farmaceutico"/>      
      <multiplicity id="189" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="190">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="191">    
    <bendpoint x="4826" y="5392"/>    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="192">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="63"/>  
  </dependency>  
  <dependency id="193">    
    <bendpoint x="5375" y="2656"/>    
    <bendpoint x="5375" y="3187"/>    
    <bendpoint x="5661" y="3844"/>    
    <bendpoint x="5661" y="4249"/>    
    <bendpoint x="5661" y="4528"/>    
    <bendpoint x="5661" y="4789"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="68"/>  
  </dependency>  
  <dependency id="194">    
    <bendpoint x="4182" y="4528"/>    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <dependency id="195">    
    <bendpoint x="2299" y="4789"/>    
    <bendpoint x="2299" y="5392"/>    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="196">    
    <bendpoint x="3646" y="3844"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="197" name="bancoDeOrgaos"/>      
      <multiplicity id="198" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="199">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <realization id="200">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="49"/>  
  </realization>  
  <association id="201">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="202" name="facOrgao"/>      
      <multiplicity id="203" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="204">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="205">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="71"/>  
  </dependency>  
  <dependency id="206">    
    <bendpoint x="32" y="820"/>    
    <bendpoint x="32" y="1603"/>    
    <bendpoint x="32" y="2656"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="207">    
    <bendpoint x="5333" y="2656"/>    
    <bendpoint x="5333" y="3187"/>    
    <bendpoint x="5333" y="3844"/>    
    <bendpoint x="5333" y="4249"/>    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="208" name="facFuncionario"/>      
      <multiplicity id="209" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="210">    
    <bendpoint x="5270" y="3187"/>    
    <bendpoint x="5291" y="3844"/>    
    <bendpoint x="5312" y="4249"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="211" name="pacienteFactory"/>      
      <multiplicity id="212" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="213">    
    <bendpoint x="1686" y="4249"/>    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="214">    
    <bendpoint x="5634" y="1603"/>    
    <bendpoint x="5676" y="2656"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="215">    
    <bendpoint x="4068" y="3187"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="216">    
    <bendpoint x="4292" y="5392"/>    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="217">    
    <bendpoint x="4913" y="4789"/>    
    <bendpoint x="4913" y="5392"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="218">    
    <end type="SOURCE" refId="74"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="219">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="220" name="categorias"/>      
      <multiplicity id="221" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="222">    
    <bendpoint x="4089" y="2656"/>    
    <bendpoint x="4089" y="3187"/>    
    <bendpoint x="3625" y="3844"/>    
    <bendpoint x="3225" y="4249"/>    
    <bendpoint x="3225" y="4528"/>    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="223" name="recursosHumanos"/>      
      <multiplicity id="224" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="225">    
    <bendpoint x="4326" y="820"/>    
    <bendpoint x="4326" y="1603"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="226">    
    <bendpoint x="3301" y="3187"/>    
    <bendpoint x="3221" y="3844"/>    
    <bendpoint x="3141" y="4249"/>    
    <bendpoint x="3141" y="4528"/>    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="61"/>  
  </dependency>  
  <dependency id="227">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="228">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="229">    
    <bendpoint x="4631" y="4789"/>    
    <bendpoint x="3905" y="5392"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <realization id="230">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="64"/>  
  </realization>  
  <realization id="231">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="232">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="65"/>  
  </dependency>  
  <dependency id="233">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="234">    
    <bendpoint x="2695" y="2656"/>    
    <bendpoint x="2350" y="3187"/>    
    <bendpoint x="2424" y="3844"/>    
    <bendpoint x="2497" y="4249"/>    
    <bendpoint x="2569" y="4528"/>    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="235" name="diretorGeral"/>      
      <multiplicity id="236" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="237">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="238">    
    <bendpoint x="4334" y="5392"/>    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="239">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="68"/>  
  </dependency>  
  <dependency id="240">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="241">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="242">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <dependency id="243">    
    <bendpoint x="1966" y="1603"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="244">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="69"/>  
  </dependency>  
  <dependency id="245">    
    <bendpoint x="639" y="2656"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="246">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="61"/>  
  </dependency>  
  <dependency id="247">    
    <bendpoint x="4789" y="4789"/>    
    <bendpoint x="4789" y="5392"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="248">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="249">    
    <bendpoint x="985" y="3844"/>    
    <bendpoint x="985" y="4249"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="250">    
    <bendpoint x="3970" y="3844"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="71"/>  
  </dependency>  
  <association id="251">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="252" name="cartaoFidelidade"/>      
      <multiplicity id="253" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="254">    
    <bendpoint x="1980" y="3844"/>    
    <bendpoint x="1982" y="4249"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="255">    
    <bendpoint x="5697" y="820"/>    
    <bendpoint x="5697" y="1603"/>    
    <bendpoint x="5697" y="2656"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="256">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <realization id="257">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="64"/>  
  </realization>  
  <association id="258">    
    <bendpoint x="1980" y="3187"/>    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="259" name="estoqueDeMedicamentos"/>      
      <multiplicity id="260" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="261">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="262">    
    <bendpoint x="5396" y="2656"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="263">    
    <bendpoint x="5438" y="2656"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="264">    
    <bendpoint x="3991" y="3844"/>    
    <bendpoint x="3991" y="4249"/>    
    <bendpoint x="3991" y="4528"/>    
    <bendpoint x="3991" y="4789"/>    
    <bendpoint x="3884" y="5392"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="265">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="266" name="clinica"/>      
      <multiplicity id="267" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="268">    
    <bendpoint x="3847" y="1603"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="269">    
    <bendpoint x="3188" y="2656"/>    
    <bendpoint x="3322" y="3187"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="270">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="60"/>  
  </generalization>  
  <dependency id="271">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="272">    
    <bendpoint x="4694" y="5392"/>    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="273">    
    <bendpoint x="4673" y="5392"/>    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="274">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="275" name="farmacia"/>      
      <multiplicity id="276" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="277">    
    <bendpoint x="1178" y="3844"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="278">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="67"/>  
  </dependency>  
  <dependency id="279">    
    <bendpoint x="5592" y="1603"/>    
    <bendpoint x="5634" y="2656"/>    
    <bendpoint x="5943" y="3187"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="280">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <dependency id="281">    
    <bendpoint x="74" y="820"/>    
    <bendpoint x="74" y="1603"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="282">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="283">    
    <bendpoint x="2022" y="3187"/>    
    <bendpoint x="2022" y="3844"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="284">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>