<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="medicamento.TipoMedicamentoIF" project="ProjetoLP2" 
    file="/ProjetoLP2/src/medicamento/TipoMedicamentoIF.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="163" x="2634" y="2900"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="2" language="java" name="medicamento.CategoriasEnum" project="ProjetoLP2" 
    file="/ProjetoLP2/src/medicamento/CategoriasEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="203" width="208" x="3871" y="2486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="medicamento.MedicamentoReferencia" project="ProjetoLP2" 
    file="/ProjetoLP2/src/medicamento/MedicamentoReferencia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="163" x="2450" y="2729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="medicamento.MedicamentoGenerico" project="ProjetoLP2" 
    file="/ProjetoLP2/src/medicamento/MedicamentoGenerico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="163" x="2247" y="2729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="pessoal.Paciente" project="ProjetoLP2" 
    file="/ProjetoLP2/src/pessoal/Paciente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="437" width="276" x="1489" y="2009"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="pessoal.Pessoa" project="ProjetoLP2" file="/ProjetoLP2/src/pessoal/Pessoa.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="221" width="446" x="732" y="1748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="pessoal.Funcionario" project="ProjetoLP2" 
    file="/ProjetoLP2/src/pessoal/Funcionario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="293" width="263" x="3625" y="2009"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="prontuario.Prontuario" project="ProjetoLP2" 
    file="/ProjetoLP2/src/prontuario/Prontuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="185" width="267" x="1458" y="1748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="util.VerificaCadastroFuncionario" project="ProjetoLP2" 
    file="/ProjetoLP2/src/util/VerificaCadastroFuncionario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="196" x="66" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="util.VerificaPessoa" project="ProjetoLP2" 
    file="/ProjetoLP2/src/util/VerificaPessoa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="184" x="1489" y="2486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="util.VerificaCadastroMedicamento" project="ProjetoLP2" 
    file="/ProjetoLP2/src/util/VerificaCadastroMedicamento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="214" x="2984" y="2486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="util.VerificacaoLiberaSistema" project="ProjetoLP2" 
    file="/ProjetoLP2/src/util/VerificacaoLiberaSistema.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="175" x="2335" y="1469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="factory.FactoryDeProntuario" project="ProjetoLP2" 
    file="/ProjetoLP2/src/factory/FactoryDeProntuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="142" x="857" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="factory.FactoryDePessoa" project="ProjetoLP2" 
    file="/ProjetoLP2/src/factory/FactoryDePessoa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="446" x="1786" y="1748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="factory.FactoryTipoMedicamento" project="ProjetoLP2" 
    file="/ProjetoLP2/src/factory/FactoryTipoMedicamento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="222" x="2634" y="2486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="factory.FactoryDeMedicamentos" project="ProjetoLP2" 
    file="/ProjetoLP2/src/factory/FactoryDeMedicamentos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="320" x="2941" y="1748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="exceptions.ConsultaMedicamentoException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/ConsultaMedicamentoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="267" x="3686" y="1748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="exceptions.ConsultaFuncionarioException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/ConsultaFuncionarioException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="267" x="1585" y="1469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="exceptions.CadastroMedicamentoException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/CadastroMedicamentoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="263" x="2638" y="1748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="exceptions.CargoInvalidoException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/CargoInvalidoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="174" x="2033" y="2729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="exceptions.PesoInvalidoException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/PesoInvalidoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="155" x="1161" y="2729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="exceptions.TipoSanguineoInvalidoException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/TipoSanguineoInvalidoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="208" x="913" y="2729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="exceptions.LoginException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/LoginException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="155" x="1369" y="1469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="exceptions.ExclusaoFuncionarioException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/ExclusaoFuncionarioException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="267" x="1062" y="1469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="exceptions.DataInvalidaException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/DataInvalidaException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="155" x="1589" y="2729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="exceptions.NumeroInvalidoException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/NumeroInvalidoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="263" x="2977" y="2729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="exceptions.CadastroPacienteException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/CadastroPacienteException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="194" x="4338" y="1748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="exceptions.AtualizaMedicamentoException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/AtualizaMedicamentoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="263" x="3993" y="1748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="exceptions.CategoriaMedicamentoInvalidaException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/CategoriaMedicamentoInvalidaException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="267" x="3564" y="2486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="exceptions.ConsultaProntuarioException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/ConsultaProntuarioException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="200" x="1218" y="1748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="exceptions.TipoMedicamentoException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/TipoMedicamentoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="267" x="3280" y="2729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="exceptions.CadastroFuncionarioException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/CadastroFuncionarioException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="263" x="66" y="1469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="exceptions.LogoutException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/LogoutException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="155" x="369" y="1469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="exceptions.AtualizaFuncionarioException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/AtualizaFuncionarioException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="263" x="564" y="1469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="exceptions.LiberaSistemaException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/LiberaSistemaException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="263" x="2335" y="1748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="exceptions.NomeMedicamentoException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/NomeMedicamentoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="263" x="2674" y="2729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="exceptions.SistemaException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/SistemaException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="155" x="867" y="1469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="exceptions.NomeFuncionarioVazioException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/NomeFuncionarioVazioException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="209" x="1784" y="2729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="exceptions.NomePacienteVazioException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/NomePacienteVazioException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="193" x="1356" y="2729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="departamentos.Clinica" project="ProjetoLP2" 
    file="/ProjetoLP2/src/departamentos/Clinica.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="203" width="319" x="1892" y="1469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="departamentos.Farmacia" project="ProjetoLP2" 
    file="/ProjetoLP2/src/departamentos/Farmacia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="239" width="310" x="3252" y="1469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="admin.ComiteGestor" project="ProjetoLP2" 
    file="/ProjetoLP2/src/admin/ComiteGestor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="851" width="319" x="2295" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="hospital.HospitalFacade" project="ProjetoLP2" 
    file="/ProjetoLP2/src/hospital/HospitalFacade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="491" width="319" x="1369" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="hospital.Main" project="ProjetoLP2" file="/ProjetoLP2/src/hospital/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="755" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="45">    
    <bendpoint x="3676" y="1469"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="46">    
    <bendpoint x="2654" y="568"/>    
    <bendpoint x="2654" y="1469"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="47">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="48" name="clinica">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="50">    
    <bendpoint x="878" y="568"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <generalization id="52">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="53">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <generalization id="55">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="56">    
    <bendpoint x="4265" y="1469"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="58">    
    <bendpoint x="35" y="568"/>    
    <bendpoint x="35" y="1469"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="59">    
    <bendpoint x="1155" y="2009"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="61">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="62" name="prontuarios">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="64">    
    <bendpoint x="1795" y="2009"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="2540" y="1469"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="68">    
    <bendpoint x="2886" y="2009"/>    
    <bendpoint x="2886" y="2486"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="69">    
    <bendpoint x="4307" y="568"/>    
    <bendpoint x="4307" y="1469"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="70">    
    <bendpoint x="3613" y="1469"/>    
    <bendpoint x="3613" y="1748"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="71" name="corpoProfissional">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="73">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="74">    
    <bendpoint x="1755" y="1748"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="75">    
    <bendpoint x="1554" y="1469"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <association id="77">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="78" name="comite">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="80">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="81">    
    <bendpoint x="2241" y="1469"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="82" name="facFuncionario">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="84">    
    <bendpoint x="2643" y="2729"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="85">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="86">    
    <bendpoint x="3655" y="1469"/>    
    <bendpoint x="3655" y="1748"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="87" name="diretorGeral">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="89">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="90">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="93">    
    <bendpoint x="1134" y="2009"/>    
    <bendpoint x="1134" y="2486"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="94">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <association id="95">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="96" name="farmacia">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="98">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="99">    
    <bendpoint x="2932" y="2009"/>    
    <bendpoint x="2932" y="2486"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="101">    
    <bendpoint x="2304" y="1469"/>    
    <bendpoint x="2304" y="1748"/>    
    <bendpoint x="2304" y="2009"/>    
    <bendpoint x="2304" y="2486"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="102">    
    <bendpoint x="1127" y="568"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="103">    
    <bendpoint x="2283" y="1469"/>    
    <bendpoint x="2283" y="1748"/>    
    <bendpoint x="2283" y="2009"/>    
    <bendpoint x="2283" y="2486"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="104">    
    <bendpoint x="3634" y="1469"/>    
    <bendpoint x="3634" y="1748"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="105" name="funcLogado">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="106" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="108" name="paciente">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="109" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="110">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="111">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="112">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="113">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="114">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="115" name="farmaceutico">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="116" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="117">    
    <bendpoint x="2262" y="1469"/>    
    <bendpoint x="2262" y="1748"/>    
    <bendpoint x="2262" y="2009"/>    
    <bendpoint x="2262" y="2486"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="118">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="119">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="120">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="123">    
    <bendpoint x="3718" y="568"/>    
    <bendpoint x="3718" y="1469"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="124">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="125">    
    <bendpoint x="1378" y="568"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="126">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="127" name="pacienteFactory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="128" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="129">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="130">    
    <bendpoint x="4223" y="1469"/>    
    <bendpoint x="4307" y="1748"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="131" name="corpoClinico">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="132" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="133">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="134">    
    <bendpoint x="3249" y="2009"/>    
    <bendpoint x="3249" y="2486"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="135">    
    <bendpoint x="1224" y="568"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="136">    
    <bendpoint x="3573" y="2009"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="137">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="138">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="139" name="instancia">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="140" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="141">    
    <bendpoint x="4244" y="568"/>    
    <bendpoint x="4244" y="1469"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="142">    
    <bendpoint x="3571" y="1748"/>    
    <bendpoint x="3594" y="2009"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="143">    
    <bendpoint x="3697" y="1469"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="144">    
    <bendpoint x="975" y="568"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>