<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="cartao.Vip" project="ProjetoLP2" file="/ProjetoLP2/src/cartao/Vip.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="301" x="1478" y="4736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="cartao.Fidelidade" project="ProjetoLP2" 
    file="/ProjetoLP2/src/cartao/Fidelidade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="217" x="1478" y="4927"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="cartao.Padrao" project="ProjetoLP2" file="/ProjetoLP2/src/cartao/Padrao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="286" x="811" y="4736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="cartao.CartaoFidelidade" project="ProjetoLP2" 
    file="/ProjetoLP2/src/cartao/CartaoFidelidade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="188" x="1266" y="4509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="cartao.Master" project="ProjetoLP2" file="/ProjetoLP2/src/cartao/Master.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="301" x="1137" y="4736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="cartao.MaxPontosPorFidelidade" project="ProjetoLP2" 
    file="/ProjetoLP2/src/cartao/MaxPontosPorFidelidade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="196" x="575" y="4736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="clinica.Clinica" project="ProjetoLP2" file="/ProjetoLP2/src/clinica/Clinica.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="439" width="334" x="2167" y="1941"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="clinica.Prontuario" project="ProjetoLP2" 
    file="/ProjetoLP2/src/clinica/Prontuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="583" width="267" x="1275" y="2420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="clinica.Orgao" project="ProjetoLP2" file="/ProjetoLP2/src/clinica/Orgao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="170" x="1582" y="3450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="clinica.BancoDeOrgaos" project="ProjetoLP2" 
    file="/ProjetoLP2/src/clinica/BancoDeOrgaos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="196" x="1603" y="2420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="exceptions.VerificaEstoqueException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/VerificaEstoqueException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="267" x="3053" y="2420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="exceptions.ConsultaFuncionarioException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/ConsultaFuncionarioException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="267" x="1860" y="1941"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="exceptions.PesoInvalidoException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/PesoInvalidoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="155" x="2623" y="4736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="exceptions.TipoSanguineoInvalidoException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/TipoSanguineoInvalidoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="209" x="2818" y="4736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="exceptions.ExclusaoFuncionarioException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/ExclusaoFuncionarioException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="267" x="887" y="1941"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="exceptions.RemoveOrgaoException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/RemoveOrgaoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="261" x="608" y="3043"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="exceptions.NumeroInvalidoException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/NumeroInvalidoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="263" x="3695" y="3713"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="exceptions.CadastroPacienteException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/CadastroPacienteException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="193" x="5054" y="2420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="exceptions.AtualizaMedicamentoException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/AtualizaMedicamentoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="263" x="2422" y="2420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="exceptions.ConsultaProntuarioException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/ConsultaProntuarioException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="200" x="4045" y="2420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="exceptions.CadastroFuncionarioException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/CadastroFuncionarioException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="263" x="86" y="1941"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="exceptions.NomeFuncionarioVazioException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/NomeFuncionarioVazioException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="212" x="5394" y="4736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="exceptions.NomePacienteVazioException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/NomePacienteVazioException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="195" x="3067" y="4736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="exceptions.ConsultaMedicamentoException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/ConsultaMedicamentoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="267" x="2746" y="2420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="exceptions.CadastroMedicamentoException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/CadastroMedicamentoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="263" x="951" y="2420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="exceptions.ConsultaPacienteException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/ConsultaPacienteException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="267" x="786" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="exceptions.BancoDeOrgaosException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/BancoDeOrgaosException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="267" x="1841" y="3043"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="exceptions.IDVazioException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/IDVazioException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="267" x="2316" y="4736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="exceptions.CargoInvalidoException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/CargoInvalidoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="174" x="5180" y="4736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="exceptions.LoginException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/LoginException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="155" x="1389" y="1941"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="exceptions.DataInvalidaException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/DataInvalidaException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="155" x="4534" y="4736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="exceptions.RealizaProcedimentoException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/RealizaProcedimentoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="209" x="4285" y="2420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="exceptions.CategoriaMedicamentoInvalidaException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/CategoriaMedicamentoInvalidaException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="267" x="3020" y="3450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="exceptions.TipoMedicamentoException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/TipoMedicamentoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="267" x="3367" y="3713"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="exceptions.LogoutException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/LogoutException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="155" x="389" y="1941"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="exceptions.AtualizaFuncionarioException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/AtualizaFuncionarioException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="263" x="584" y="1941"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="exceptions.LiberaSistemaException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/LiberaSistemaException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="263" x="648" y="2420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="exceptions.NomeMedicamentoException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/NomeMedicamentoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="263" x="3998" y="3713"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="exceptions.SistemaException" project="ProjetoLP2" 
    file="/ProjetoLP2/src/exceptions/SistemaException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="155" x="1194" y="1941"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="factory.FactoryDePessoa" project="ProjetoLP2" 
    file="/ProjetoLP2/src/factory/FactoryDePessoa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="459" x="1923" y="2420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="factory.factoryDeProcedimentos" project="ProjetoLP2" 
    file="/ProjetoLP2/src/factory/factoryDeProcedimentos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="251" x="1176" y="3043"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="factory.FactoryTipoMedicamento" project="ProjetoLP2" 
    file="/ProjetoLP2/src/factory/FactoryTipoMedicamento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="225" x="3327" y="3450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="factory.FactoryDeOrgao" project="ProjetoLP2" 
    file="/ProjetoLP2/src/factory/FactoryDeOrgao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="173" x="1603" y="3043"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="factory.FactoryDeMedicamentos" project="ProjetoLP2" 
    file="/ProjetoLP2/src/factory/FactoryDeMedicamentos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="321" x="3360" y="2420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="farmacia.MedicamentoGenerico" project="ProjetoLP2" 
    file="/ProjetoLP2/src/farmacia/MedicamentoGenerico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="263" x="2746" y="3713"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="46" language="java" name="farmacia.TipoMedicamentoIF" project="ProjetoLP2" 
    file="/ProjetoLP2/src/farmacia/TipoMedicamentoIF.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="161" x="3327" y="3904"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="47" language="java" name="farmacia.ComparaPorPreco" project="ProjetoLP2" 
    file="/ProjetoLP2/src/farmacia/ComparaPorPreco.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="221" x="3721" y="2420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="farmacia.Farmacia" project="ProjetoLP2" 
    file="/ProjetoLP2/src/farmacia/Farmacia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="309" x="3694" y="1941"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="farmacia.MedicamentoReferencia" project="ProjetoLP2" 
    file="/ProjetoLP2/src/farmacia/MedicamentoReferencia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="257" x="3049" y="3713"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="50" language="java" name="farmacia.CategoriasEnum" project="ProjetoLP2" 
    file="/ProjetoLP2/src/farmacia/CategoriasEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="217" x="4011" y="3450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="51" language="java" name="farmacia.Medicamento" project="ProjetoLP2" 
    file="/ProjetoLP2/src/farmacia/Medicamento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="367" width="263" x="3676" y="3043"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="hospital.HospitalFacade" project="ProjetoLP2" 
    file="/ProjetoLP2/src/hospital/HospitalFacade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="727" width="334" x="1389" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="hospital.ComiteGestor" project="ProjetoLP2" 
    file="/ProjetoLP2/src/hospital/ComiteGestor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1087" width="334" x="2706" y="804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="hospital.Main" project="ProjetoLP2" file="/ProjetoLP2/src/hospital/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="113" x="338" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="pessoal.Paciente" project="ProjetoLP2" 
    file="/ProjetoLP2/src/pessoal/Paciente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="565" width="276" x="1266" y="3904"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="pessoal.Pessoa" project="ProjetoLP2" file="/ProjetoLP2/src/pessoal/Pessoa.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="459" x="4534" y="2420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="pessoal.Funcionario" project="ProjetoLP2" 
    file="/ProjetoLP2/src/pessoal/Funcionario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="295" width="263" x="5068" y="3043"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="procedimentos.ConsultaClinica" project="ProjetoLP2" 
    file="/ProjetoLP2/src/procedimentos/ConsultaClinica.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="242" x="631" y="3450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="procedimentos.CirurgiaBariatrica" project="ProjetoLP2" 
    file="/ProjetoLP2/src/procedimentos/CirurgiaBariatrica.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="242" x="1216" y="3450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="60" language="java" name="procedimentos.ProcedimentoIF" project="ProjetoLP2" 
    file="/ProjetoLP2/src/procedimentos/ProcedimentoIF.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="242" x="1003" y="3713"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="61" language="java" name="procedimentos.RedesignacaoSexual" project="ProjetoLP2" 
    file="/ProjetoLP2/src/procedimentos/RedesignacaoSexual.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="242" x="349" y="3450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="procedimentos.TransplanteDeOrgaos" project="ProjetoLP2" 
    file="/ProjetoLP2/src/procedimentos/TransplanteDeOrgaos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="242" x="913" y="3450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="util.VerificaCadastroFuncionario" project="ProjetoLP2" 
    file="/ProjetoLP2/src/util/VerificaCadastroFuncionario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="196" x="86" y="804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="util.VerificaPessoa" project="ProjetoLP2" 
    file="/ProjetoLP2/src/util/VerificaPessoa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="183" x="2706" y="4509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="util.VerificaCadastroMedicamento" project="ProjetoLP2" 
    file="/ProjetoLP2/src/util/VerificaCadastroMedicamento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="213" x="3737" y="3450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="util.VerificacaoLiberaSistema" project="ProjetoLP2" 
    file="/ProjetoLP2/src/util/VerificacaoLiberaSistema.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="173" x="1605" y="1941"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="util.VerificaOrgao" project="ProjetoLP2" 
    file="/ProjetoLP2/src/util/VerificaOrgao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="143" width="389" x="1792" y="3450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="util.VerificaAutorizacaoClinica" project="ProjetoLP2" 
    file="/ProjetoLP2/src/util/VerificaAutorizacaoClinica.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="189" x="4285" y="1941"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="69">    
    <bendpoint x="3336" y="3713"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="5298" y="804"/>    
    <bendpoint x="5298" y="1941"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <realization id="71">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="72">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="73">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="66"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="75">    
    <bendpoint x="2232" y="3043"/>    
    <bendpoint x="2232" y="3450"/>    
    <bendpoint x="2190" y="3713"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="77">    
    <bendpoint x="1574" y="1941"/>    
    <bendpoint x="617" y="2420"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="78">    
    <bendpoint x="4033" y="1941"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="79">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="80" name="prontuarios">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="83" name="bancoDeOrgaos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="85">    
    <bendpoint x="3582" y="3450"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="63"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="89">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="90" name="comite">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="92">    
    <bendpoint x="4075" y="1941"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="93">    
    <bendpoint x="4504" y="1941"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="94">    
    <bendpoint x="1806" y="3043"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="67"/>  
  </dependency>  
  <dependency id="95">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="96">    
    <bendpoint x="3080" y="804"/>    
    <bendpoint x="3080" y="1941"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="97">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="100">    
    <bendpoint x="1572" y="2420"/>    
    <bendpoint x="1551" y="3043"/>    
    <bendpoint x="1551" y="3450"/>    
    <bendpoint x="1551" y="3713"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="101">    
    <bendpoint x="2989" y="3043"/>    
    <bendpoint x="2989" y="3450"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="102">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="103">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="68"/>  
  </dependency>  
  <association id="104">    
    <bendpoint x="1809" y="4736"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="105" name="tipoCartao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="106" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <bendpoint x="1572" y="3043"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="108" name="bancoDeOrgaos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="109" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="110">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="111">    
    <bendpoint x="1488" y="3043"/>    
    <bendpoint x="1488" y="3450"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="60"/>  
  </dependency>  
  <dependency id="112">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="113">    
    <bendpoint x="898" y="804"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="114">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <realization id="115">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="60"/>  
  </realization>  
  <dependency id="116">    
    <bendpoint x="55" y="804"/>    
    <bendpoint x="55" y="1941"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="117">    
    <bendpoint x="1185" y="3450"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="60"/>  
  </dependency>  
  <dependency id="118">    
    <bendpoint x="2594" y="1941"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="119">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="120">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="65"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="123">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="124">    
    <bendpoint x="3199" y="3043"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="125">    
    <bendpoint x="972" y="3713"/>    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="126">    
    <bendpoint x="1244" y="2420"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="127">    
    <bendpoint x="1530" y="3043"/>    
    <bendpoint x="1530" y="3450"/>    
    <bendpoint x="1572" y="3713"/>    
    <bendpoint x="1572" y="3904"/>    
    <bendpoint x="1572" y="4509"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="128">    
    <bendpoint x="5023" y="2420"/>    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <realization id="129">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="60"/>  
  </realization>  
  <association id="130">    
    <bendpoint x="3972" y="2420"/>    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="131" name="estoqueDeMedicamentos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="132" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="133">    
    <bendpoint x="951" y="3713"/>    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="134">    
    <bendpoint x="1147" y="804"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="135">    
    <bendpoint x="995" y="804"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="136">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="137">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="138">    
    <bendpoint x="2552" y="1941"/>    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="139" name="facFuncionario">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="140" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="141">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="142">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="143">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <dependency id="144">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <realization id="145">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="46"/>  
  </realization>  
  <realization id="146">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="60"/>  
  </realization>  
  <association id="147">    
    <bendpoint x="3664" y="3450"/>    
    <bendpoint x="3664" y="3713"/>    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="148" name="tipo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="149" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="150">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="151">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <dependency id="152">    
    <bendpoint x="34" y="804"/>    
    <bendpoint x="34" y="1941"/>    
    <bendpoint x="34" y="2420"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="153">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <dependency id="154">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="155">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="156">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="157">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="158">    
    <bendpoint x="3972" y="3043"/>    
    <bendpoint x="3980" y="3450"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="159">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="160" name="tabelaDeProcedimentos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="161" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="162">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="58"/>  
  </dependency>  
  <association id="163">    
    <bendpoint x="5319" y="1941"/>    
    <bendpoint x="5319" y="2420"/>    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="164" name="diretorGeral">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="165" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="166">    
    <bendpoint x="817" y="3713"/>    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="167">    
    <bendpoint x="1829" y="804"/>    
    <bendpoint x="1829" y="1941"/>    
    <bendpoint x="1829" y="2420"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="168">    
    <bendpoint x="1300" y="804"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="169">    
    <bendpoint x="3993" y="2420"/>    
    <bendpoint x="3993" y="3043"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="65"/>  
  </dependency>  
  <dependency id="170">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="171">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="172">    
    <bendpoint x="2573" y="804"/>    
    <bendpoint x="2573" y="1941"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="173">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="174">    
    <bendpoint x="2531" y="1941"/>    
    <bendpoint x="1892" y="2420"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="175">    
    <bendpoint x="3410" y="3043"/>    
    <bendpoint x="3603" y="3450"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="176">    
    <bendpoint x="2736" y="1941"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="177">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="178" name="INSTANCIA"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="180">    
    <bendpoint x="4543" y="3043"/>    
    <bendpoint x="4543" y="3450"/>    
    <bendpoint x="4543" y="3713"/>    
    <bendpoint x="4543" y="3904"/>    
    <bendpoint x="4543" y="4509"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="181">    
    <bendpoint x="4291" y="3043"/>    
    <bendpoint x="4291" y="3450"/>    
    <bendpoint x="4291" y="3713"/>    
    <bendpoint x="4291" y="3904"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="64"/>  
  </dependency>  
  <dependency id="182">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="183">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="67"/>  
  </dependency>  
  <dependency id="184">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="185">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <association id="186">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="187" name="cartaoFidelidade">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="188" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="189">    
    <bendpoint x="1398" y="804"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="190">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <association id="191">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="192" name="pacienteFactory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="193" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="194">    
    <bendpoint x="1871" y="2420"/>    
    <bendpoint x="2138" y="3043"/>    
    <bendpoint x="2211" y="3450"/>    
    <bendpoint x="2211" y="3713"/>    
    <bendpoint x="2211" y="3904"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="64"/>  
  </dependency>  
  <dependency id="195">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="196">    
    <bendpoint x="5340" y="1941"/>    
    <bendpoint x="5340" y="2420"/>    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="197" name="recursosHumanos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="198" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="199">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="200">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="201">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="202" name="clinica">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="203" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="204">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="205">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <dependency id="206">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="64"/>  
  </dependency>  
  <association id="207">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="208" name="farmaceutico">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="209" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="210">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="60"/>  
  </realization>  
  <association id="211">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="212" name="categorias">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="213" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="214">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="215" name="facOrgao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="216" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="217">    
    <bendpoint x="1850" y="2420"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="218">    
    <bendpoint x="1509" y="3043"/>    
    <bendpoint x="1509" y="3450"/>    
    <bendpoint x="1509" y="3713"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="219" name="paciente">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="220" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="221">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="61"/>  
  </dependency>  
  <dependency id="222">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="223">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <generalization id="224">    
    <bendpoint x="2673" y="3713"/>    
    <bendpoint x="2968" y="3450"/>    
    <bendpoint x="3431" y="3043"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <dependency id="225">    
    <bendpoint x="4054" y="804"/>    
    <bendpoint x="4054" y="1941"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="226">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="227">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="228" name="farmacia">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="229" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="230">    
    <bendpoint x="1808" y="1941"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="231">    
    <bendpoint x="3706" y="3450"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="232">    
    <bendpoint x="4014" y="2420"/>    
    <bendpoint x="4014" y="3043"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <association id="233">    
    <bendpoint x="5277" y="1941"/>    
    <bendpoint x="5298" y="2420"/>    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="234" name="funcLogado">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="235" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="236">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="46"/>  
  </realization>  
  <dependency id="237">    
    <bendpoint x="3685" y="3450"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="238">    
    <bendpoint x="2694" y="3043"/>    
    <bendpoint x="2694" y="3450"/>    
    <bendpoint x="2694" y="3713"/>    
    <bendpoint x="2694" y="3904"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="64"/>  
  </dependency>  
  <dependency id="239">    
    <bendpoint x="1275" y="3713"/>    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="240">    
    <bendpoint x="2715" y="1941"/>    
    <bendpoint x="2715" y="2420"/>    
    <bendpoint x="2715" y="3043"/>    
    <bendpoint x="2715" y="3450"/>    
    <bendpoint x="2715" y="3713"/>    
    <bendpoint x="2715" y="3904"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="64"/>  
  </dependency>  
  <dependency id="241">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>